server {
    listen 80;
    listen 443 http2 ssl;

    server_name collabsketch.app;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    rewrite_log on;
    client_max_body_size   11M;

    server_name  localhost;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, must-revalidate';
    if_modified_since off;
    expires off;
    etag off;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /internal/health {
        access_log off;
        default_type  text/plain;
        return 200 "OK";
    }

    location /socket.io/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000/socket.io/;
    }

    location /api/ {
       proxy_pass http://127.0.0.1:8001/;
    }
}
